@echo off
@echo Changing to path
cd "WINPERC_PATH"
@echo Retrieving controller status...
MEGACLI_COMMAND
@echo Creating email message...
copy header.txt+result.txt email.txt
@echo Sending email...
sendmail < email.txt
@echo Cleaning temp files...
del email.txt
del result.txt